<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradieApp.Domain\TradieApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Repository\" />
    <None Remove="UnitOfWork\" />
    <None Remove="Common\Wrappers\" />
    <None Remove="Features\" />
    <None Remove="Features\Jobs\" />
    <None Remove="Features\Jobs\Queries\" />
    <None Remove="Specifications\" />
    <None Remove="Common\Parameters\" />
    <None Remove="Features\Jobs\DTO\" />
    <None Remove="Mapper\" />
    <None Remove="Features\Jobs\Validations\" />
    <None Remove="Behaviours\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Features\Jobs\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Repository\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Common\Wrappers\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Jobs\" />
    <Folder Include="Features\Jobs\Queries\" />
    <Folder Include="Specifications\" />
    <Folder Include="Common\Parameters\" />
    <Folder Include="Features\Jobs\DTO\" />
    <Folder Include="Mapper\" />
    <Folder Include="Features\Jobs\Validations\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Features\Jobs\Commands\" />
  </ItemGroup>
</Project>
