# tech-test-full-stack-engineer

./: SOLUTION.md  docker-compose.yml
server/: .gitignore  Dockerfile  TradieApp.sln
server/src/TradieApp.Api/: Program.cs  TradieApp.Api.csproj  appsettings.Development.json  appsettings.json
server/src/TradieApp.Api/Controllers/: WeatherForecastController.cs
server/src/TradieApp.Api/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
server/src/TradieApp.Api/Properties/: launchSettings.json
server/src/TradieApp.Api/Properties/PublishProfiles/: FolderProfile 4.pubxml
server/src/TradieApp.Application/: Class1.cs  RegisterService.cs  TradieApp.Application.csproj
server/src/TradieApp.Application/Behaviours/: ValidationBehaviour.cs
server/src/TradieApp.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
server/src/TradieApp.Application/Common/Parameters/: PagedRequestParameter.cs
server/src/TradieApp.Application/Common/Wrappers/: PagedCollection.cs  PagedResult.cs  Response.cs
server/src/TradieApp.Application/Features/Jobs/Commands/: ChangeJobStatusCommand.cs
server/src/TradieApp.Application/Features/Jobs/DTO/: GetJobsQueryResponseDto.cs
server/src/TradieApp.Application/Features/Jobs/Queries/: GetJobsQuery.cs
server/src/TradieApp.Application/Features/Jobs/Validations/: ChangeJobStatusCommandValidator.cs  GetJobQueryValidator.cs
server/src/TradieApp.Application/Mapper/: JobMapperProfile.cs
server/src/TradieApp.Application/Repository/: IRepository.cs
server/src/TradieApp.Application/Specifications/: QuerySpecification.cs
server/src/TradieApp.Application/UnitOfWork/: IUnitOfWork.cs
server/src/TradieApp.Domain/: Class1.cs  TradieApp.Domain.csproj
server/src/TradieApp.Domain/Categories/: Category.cs
server/src/TradieApp.Domain/Common/: Entity.cs  ValueObject.cs
server/src/TradieApp.Domain/Enums/: JobStatus.cs
server/src/TradieApp.Domain/Jobs/: Contact.cs  Job.cs
server/src/TradieApp.Domain/Locations/: Suburb.cs
server/src/TradieApp.Domain/Repositories/: IJobRepository.cs
server/src/TradieApp.Infrastructure/: Class1.cs  RegisterService.cs  TradieApp.Infrastructure.csproj
server/src/TradieApp.Infrastructure/Data/: AppDbContext.cs
server/src/TradieApp.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  JobConfiguration.cs  SuburbConfiguration.cs
server/src/TradieApp.Infrastructure/Repositories/: GenericRepository.cs  JobRepository.cs
server/src/TradieApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
server/src/TradieApp.Presentation/: TradieApp.Presentation.csproj  WeatherForecast.cs
server/src/TradieApp.Presentation/Controllers/: WeatherForecastController.cs
server/src/TradieApp.Presentation/Controllers/V1/: JobsController.cs
server/src/TradieApp.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
server/src/TradieApp.Presentation/Models/: UpdateJobStatusModel.cs
ui/: globals.css  layout.tsx  package-lock.json  package.json  tailwind.config.js
ui/app/: page.tsx
ui/app/components/: AcceptedLead.tsx  Job.tsx
ui/app/components/common/Tabs/: TabContents.tsx  TabHeader.tsx  TabHeaders.tsx
ui/components/common/Tabs/: TabContent.tsx  TabHeader.tsx  TabHeaders.tsx
ui/components/job/accepted_job/: AcceptedJob.tsx  AcceptedJobsLayout.tsx
ui/components/job/new_jobs/: NewJob.tsx  NewJobsLayout.tsx
ui/enums/: index.ts
ui/hooks/: index.ts
ui/hooks/useJobs/: index.ts
ui/models/job/: index.ts
ui/pages/: _app.tsx  index.tsx
