<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradieApp.Application\TradieApp.Application.csproj" />
      <ProjectReference Include="..\TradieApp.Domain\TradieApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\V1\" />
      <None Remove="Middlewares\" />
      <None Remove="Models\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\V1\" />
      <Folder Include="Middlewares\" />
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
